{
  "schematics": {
    "697fe934746240c1be28edd378b3283c": {
      "name": "pi camera",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "aa0f247a0a43433aa6f9f9e2bc2d1306"
        }
      ]
    }
  },
  "pcbs": {
    "18dce9b18f9b436c84e9a7bf853075cb": "PCB_pi camera_2-auto",
    "19be11cefeaa4f618f7142cfa8d7c8a9": "PCB_pi camera_2",
    "3a57345787f746e19aa78515533d5efb": "PCB_pi camera_v4",
    "77f394c895174e0896c8d48514d40421": "PCB_pi camera_2version3",
    "ae99aaf6c6384080bf13a09805755bb7": "PCB13",
    "b1ddfedd9b124da88b9148f23c70a6e8": "PCB_pi camera_2version2",
    "d00291c719974dcd918740f45573f001": "hole placement"
  },
  "panels": {},
  "symbols": {
    "3e6b4bd2378a4bf6af509adece1e4e3f": {
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F1003WR-S-15PNLNG1GB0R",
      "version": "c6eff3e035d79d2f465708e1f833e34a",
      "type": 2
    },
    "f7d40cf1aa7c4102b7dd3f5ecce650d9": {
      "source": "ed219438d1828fa614b25c079a9d66fc|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "21e5ce336b79e94bc5cd03abacaf5a01",
      "type": 20
    },
    "1f3acf8a6fc34da58be7ed3c65816b7e": {
      "source": "8999da2138adf4c87fc28e7a7317b58d|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_3V3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "f0dc47444227439096dd4966c5eb9ad1": {
      "source": "a18128c03ef87010c474d0980528ecfe|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_SD_-",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "563c28f532a949449f57be1dc404a7ed": {
      "source": "1a8c5cdb06530d557dd4189247cfe100|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_SD_+",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c4e5fcba3b574f0b85c91441c6b2a452": {
      "source": "2abbcb14370b15a16fd2b20039ba542f|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_IO_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b631d9922e44406495e5732df1cba8b4": {
      "source": "59e9527a2e20afdfe1428079fabb890f|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_IO_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "17fb055d650e4267866e6451a86d7e27": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "9db88f9aa928462b89deacec50d7300d": {
      "source": "9888a3cd4e5ca5d6ff22c727d5759f60|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_CK_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "c5caa68f63d14451b2a129e41fd918fa": {
      "source": "9857cfb03d7c0a24615b44e710498d6d|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_CK_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "05f7e7b592ca425a8677835435b8f883": {
      "source": "dd80b483cadb789317c19eba91f79828|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D1_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ee83cdc77e6b45cb8a297d5738e855f9": {
      "source": "1affab914711150bb309c219fee46d4c|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D1_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "6252e76b5790459aa5c2668c1086c9e3": {
      "source": "9caf856303888866f4e6729ba265aa75|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D0_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "2c8a3e7f6cff490f80b0bd9130da88d8": {
      "source": "7d123caadbfa7f1206279cdc626eaf58|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D0_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "79c4b31fb0254c799d2799c41d6c2d53": {
      "source": "2924fbcaaec048e389651912b4384f34|88f75e4291559d55ffb38493913cd7ca982c21d3b6e653499f44dfa2e2b16807",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "d8acbca5ba6f462ea3815c7366ff4d68": {
      "source": "97853afe5829413c86748a5e0960b020|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "F1003WR-S-15PNLNG1GB0R",
      "version": "1688031935",
      "type": 2
    }
  },
  "footprints": {
    "f0936b2f8945492ba5bab55ddd9f3759": {
      "title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
      "source": "b70b6639179abc01109312787a926897|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "543144864f7784cfd32056ca915366ab",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2413f2eb6e9e4c8783b074efedae5699": {
      "title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
      "source": "7ef7e52c371c4a6fb4082ab997ba9c07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658378457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    }
  },
  "devices": {
    "a7e9bcbb699f478999fe1897d98fa049": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "link": "https://item.szlcsc.com/244863.html",
        "3DModel": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "Supplier": "LCSC",
        "Supplier Part": "C247796",
        "Manufacturer": "HR",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "f0936b2f8945492ba5bab55ddd9f3759",
        "Name": "F1003WR-S-15PNLNG1GB0R",
        "Designator": "FPC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "ca7feda0c22c8acf6673e0e502a2897b",
      "custom_tags": ""
    },
    "8c2f564fbb974cf39638f4ab0bece3b4": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "Footprint": "f0936b2f8945492ba5bab55ddd9f3759",
        "Designator": "FPC?",
        "link": "https://item.szlcsc.com/244863.html",
        "3DModel": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "Supplier": "LCSC",
        "Supplier Part": "C247796",
        "Manufacturer": "HR",
        "Manufacturer Part": "F1003WR-S-15PNLNG1GB0R",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "3e6b4bd2378a4bf6af509adece1e4e3f",
        "Name": "F1003WR-S-15PNLNG1GB0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "fd63a84ef0175bbd9233996bd8551526",
      "custom_tags": ""
    },
    "d56d6b8a984a47f192af90641b3a4445": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "f7d40cf1aa7c4102b7dd3f5ecce650d9",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-02-02",
        "Sheet": "1/1",
        "Draw By": "legend069",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "26a4b067ab3024c457e6381dda630524",
      "custom_tags": ""
    },
    "a5eb7fbf66344dd9bd8dfb33344c47a8": {
      "title": "CAM_3V3",
      "attributes": {
        "Symbol": "1f3acf8a6fc34da58be7ed3c65816b7e",
        "Footprint": "",
        "Name": "CAM_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8999da2138adf4c87fc28e7a7317b58d|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "68eb2e7ed894822a23121a61b0f1b20f",
      "custom_tags": ""
    },
    "03d857a8d4c34cb7962e6ffcc6056747": {
      "title": "CAM_SD_-",
      "attributes": {
        "Symbol": "f0dc47444227439096dd4966c5eb9ad1",
        "Footprint": "",
        "Name": "CAM_SD_-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a18128c03ef87010c474d0980528ecfe|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "8fea5072d89ab0dfcf7007464ab7cfca",
      "custom_tags": ""
    },
    "fd206cc67ca34abf97ffe4373c71581a": {
      "title": "CAM_SD_+",
      "attributes": {
        "Symbol": "563c28f532a949449f57be1dc404a7ed",
        "Footprint": "",
        "Name": "CAM_SD_+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1a8c5cdb06530d557dd4189247cfe100|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "b3a7e10576566e74770a3fe26f898859",
      "custom_tags": ""
    },
    "a7d950c3541b47e6975601058590e049": {
      "title": "CAM_IO_P",
      "attributes": {
        "Symbol": "c4e5fcba3b574f0b85c91441c6b2a452",
        "Footprint": "",
        "Name": "CAM_IO_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2abbcb14370b15a16fd2b20039ba542f|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "39866d361ad88b1b4ffaba82c513d12e",
      "custom_tags": ""
    },
    "a3cb921454ad4217ae8b3ab947db3644": {
      "title": "CAM_IO_N",
      "attributes": {
        "Symbol": "b631d9922e44406495e5732df1cba8b4",
        "Footprint": "",
        "Name": "CAM_IO_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "59e9527a2e20afdfe1428079fabb890f|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "3bb139764eaf5bf59ba3dfb46415f312",
      "custom_tags": ""
    },
    "4095c85bb0f948e8b780ec8cd8a99644": {
      "title": "GND",
      "attributes": {
        "Symbol": "17fb055d650e4267866e6451a86d7e27",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "14b87e2f3ad901d22181dc1d7bf027e9",
      "custom_tags": ""
    },
    "f3a0bec2e41347d8ab733078761fe932": {
      "title": "CAM_CK_P",
      "attributes": {
        "Symbol": "9db88f9aa928462b89deacec50d7300d",
        "Footprint": "",
        "Name": "CAM_CK_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9888a3cd4e5ca5d6ff22c727d5759f60|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "b36382ff60f3e15f0a764e22ecb60b0f",
      "custom_tags": ""
    },
    "c198ce8c40fa4b41b72bfc8301f4b2af": {
      "title": "CAM_CK_N",
      "attributes": {
        "Symbol": "c5caa68f63d14451b2a129e41fd918fa",
        "Footprint": "",
        "Name": "CAM_CK_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9857cfb03d7c0a24615b44e710498d6d|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "58079ffb466b16ddcf902bd48f9b4549",
      "custom_tags": ""
    },
    "222fe89ab1614adaba1253e0a0b2ef08": {
      "title": "CAM_D1_P",
      "attributes": {
        "Symbol": "05f7e7b592ca425a8677835435b8f883",
        "Footprint": "",
        "Name": "CAM_D1_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd80b483cadb789317c19eba91f79828|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "8c6e768c648fab6cec191c3a6f04a534",
      "custom_tags": ""
    },
    "b94dd1dc599d4e44b823489b8026a081": {
      "title": "CAM_D1_N",
      "attributes": {
        "Symbol": "ee83cdc77e6b45cb8a297d5738e855f9",
        "Footprint": "",
        "Name": "CAM_D1_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1affab914711150bb309c219fee46d4c|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "6dc31fa328a565687c40cefa4fc4c553",
      "custom_tags": ""
    },
    "31f3580cf3b94d65811687cafc2710dc": {
      "title": "CAM_D0_P",
      "attributes": {
        "Symbol": "6252e76b5790459aa5c2668c1086c9e3",
        "Footprint": "",
        "Name": "CAM_D0_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9caf856303888866f4e6729ba265aa75|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "46ff2c7e7af888f39b6b8d073437f5f0",
      "custom_tags": ""
    },
    "c9f92b5012aa4667b5973c96fe780403": {
      "title": "CAM_D0_N",
      "attributes": {
        "Symbol": "2c8a3e7f6cff490f80b0bd9130da88d8",
        "Footprint": "",
        "Name": "CAM_D0_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d123caadbfa7f1206279cdc626eaf58|2892b4328da97808b8343bce544d4b78fc0235a90b7beb05088f6e03ad9a792d",
      "version": "7e9c549bf067d9e4c597c3c6b2ec593b",
      "custom_tags": ""
    },
    "94120db993024874b82d1d13f0fa1099": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "79c4b31fb0254c799d2799c41d6c2d53",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "ff136efda0394b1e837d662d415aec46": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "LCSC Part Name": "1mm P数:15P 抽屉式 下接 镀金",
        "Supplier Part": "C247796",
        "Manufacturer": "HR(灿达)",
        "Manufacturer Part": "F1003WR-S-15PNLNG1GB0R",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181109/C247796_8B33617B176694068685ABBD21F88299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8acbca5ba6f462ea3815c7366ff4d68",
        "Designator": "FPC?",
        "Footprint": "2413f2eb6e9e4c8783b074efedae5699",
        "3D Model": "44f53a801c6a4478bf974acbb980edd0",
        "3D Model Title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "3D Model Transform": "866.14,270.4719,0,0,0,0,0,-62.99,0",
        "Pitch": "1mm",
        "Number of Contacts": "15P",
        "Locking Feature": "Slide Lock",
        "Mounting Type": "Surface Mount",
        "Contact Type": "Bottom Contact",
        "Height Above Board": "2.65mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Device": "292c4b7ef7c7422b9b236a99cd74a915",
        "Description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.65mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm"
      },
      "description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.65mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DE4D890ED635DE74608A2C9B03429305.jpg"
      ],
      "source": "292c4b7ef7c7422b9b236a99cd74a915|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157453",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    }
  },
  "boards": {
    "pi camera": {
      "schematic": "697fe934746240c1be28edd378b3283c",
      "pcb": ""
    }
  },
  "config": {
    "title": "pi camera RawDogV4 -pro",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}