{
  "schematics": {
    "d0f51eba52964b53b8020a243f54c1f6": {
      "name": "Pi camera micro-hdmi",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1,
          "uuid": "5018824a340040afbbd2dc422e850211"
        }
      ]
    }
  },
  "pcbs": {
    "023df37f72f6458ea03cdc5bf4bebf9b": "micro hdmi v4",
    "7186bef1bd97435ea097f2b3d53b91d3": "PCB_Pi camera micro-hdmi",
    "7c9af476ac054737a0a2ce574439d2d7": "pi_cam micro hdmi v2",
    "c598b66f45a94e768be4b12ac87068f4": "pi cam v3",
    "dbd950607b454e39b765f68ad858d429": "pi cam micro hdmi v2-1"
  },
  "panels": {},
  "symbols": {
    "6fc63817f8994adea8fe22709938468b": {
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "F1003WR-S-15PNLNG1GB0R",
      "version": "97c69c33020c3d52d1d43190041c0089",
      "type": 2
    },
    "5154fead53e8469e993982300062b912": {
      "source": "63d8cd073497a8af36e29a4629f096d0|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDMI-101S",
      "version": "cb70d8b043a1186c275125730f7ef3fd",
      "type": 2
    },
    "4b0156b412524bb3a3611d7f36b4a573": {
      "source": "ed219438d1828fa614b25c079a9d66fc|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "62dd6eaae0a242a082bd95264f7f0ca3": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "30ac361434f84a39b0ba08947541f890": {
      "source": "8999da2138adf4c87fc28e7a7317b58d|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_3V3",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "01443eef8016496e84701515ecf091ec": {
      "source": "3f6ea9fdff12cb62383f545b4e0c53d8|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_SDA",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "b17b43f4c10140ebb2b586ccd7d65639": {
      "source": "8f4119c5035317a142432c37ed7fb958|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_SCL",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "21be7b7a800e48c29d36eef930311648": {
      "source": "2abbcb14370b15a16fd2b20039ba542f|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_IO_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5ee1b9c3113949dbbd863f7184cf9adc": {
      "source": "59e9527a2e20afdfe1428079fabb890f|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_IO_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "0c9a0e3cbf4d43b884d16634f06b1d9e": {
      "source": "9888a3cd4e5ca5d6ff22c727d5759f60|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_CK_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "5e2bd06429a64be0a210bf4ac587df3b": {
      "source": "9857cfb03d7c0a24615b44e710498d6d|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_CK_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "ba6e3449663f4b92bde010cb38346ae2": {
      "source": "dd80b483cadb789317c19eba91f79828|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D1_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "719d9b56b63d4c1c8c2ea283124c7323": {
      "source": "1affab914711150bb309c219fee46d4c|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D1_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "aa4c3fe6ed7644bb83895405c2a659bc": {
      "source": "9caf856303888866f4e6729ba265aa75|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D0_P",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "1ba04978df2b48eda44a2369173caf86": {
      "source": "7d123caadbfa7f1206279cdc626eaf58|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CAM_D0_N",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "d7ef56cffb4444f89b7c2eacccf6a0ba": {
      "source": "97853afe5829413c86748a5e0960b020|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "F1003WR-S-15PNLNG1GB0R",
      "version": "1688031935",
      "type": 2
    },
    "b1d61836cc7047bfb6a98d95f6ab828f": {
      "source": "1a63a36d18b94273b2738bac46613016|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]",
      "title": "HDMI-101S",
      "version": "1688122835",
      "type": 2
    }
  },
  "footprints": {
    "2ad11b4d5a514d08afa5c1f9592d2441": {
      "title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
      "source": "b70b6639179abc01109312787a926897|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "8d84d144c877197a63d6b9ad9763dea5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "55fb5703e3474819aba61f2be3169d59": {
      "title": "HDMI-SMD_HDMI-101S",
      "source": "e5a218c14f4817f6b039e5f60617a555|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "24ee1dd72848c9c77beefc9721ba8c13",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e6bed4b93c3e440ea56b9d00c4c783d7": {
      "title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
      "source": "7ef7e52c371c4a6fb4082ab997ba9c07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658378457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\",\"\"]"
    },
    "03f7f2c3887541c886baae0ba5e7f908": {
      "title": "HDMI-SMD_HDMI-101S",
      "source": "c211161fd37949c9b1afd27dcf15e7d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666265553",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDMI-SMD\",\"\"]"
    }
  },
  "devices": {
    "baa9a91eb57747ceb0d30683467f789e": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "link": "https://item.szlcsc.com/244863.html",
        "3DModel": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "Supplier": "LCSC",
        "Supplier Part": "C247796",
        "Manufacturer": "HR(灿达)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "2ad11b4d5a514d08afa5c1f9592d2441",
        "Name": "F1003WR-S-15PNLNG1GB0R",
        "Designator": "FPC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "0dfebdf294bba26bab831d266c3732ff",
      "custom_tags": ""
    },
    "ecc19b2339d34a5792750a27bcea56eb": {
      "title": "HDMI-101S",
      "attributes": {
        "link": "https://item.szlcsc.com/763627.html",
        "3DModel": "HDMI-SMD_HDMI-101S",
        "Supplier": "LCSC",
        "Supplier Part": "C720620",
        "Manufacturer": "XUNPU(讯普)",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "",
        "Footprint": "55fb5703e3474819aba61f2be3169d59",
        "Name": "HDMI-101S",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63d8cd073497a8af36e29a4629f096d0|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "79ef36611e9cff71fabc122a8d1340ad",
      "custom_tags": ""
    },
    "cb4391d3f3254c99bc5423e9cb8c7bbf": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "Footprint": "2ad11b4d5a514d08afa5c1f9592d2441",
        "Designator": "FPC?",
        "link": "https://item.szlcsc.com/244863.html",
        "3DModel": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "Supplier": "LCSC",
        "Supplier Part": "C247796",
        "Manufacturer": "HR(灿达)",
        "Manufacturer Part": "F1003WR-S-15PNLNG1GB0R",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "6fc63817f8994adea8fe22709938468b",
        "Name": "F1003WR-S-15PNLNG1GB0R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a673789abfa3ad8e7be602fcd4fdfdab|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "79a51a2a6582dd8edf137d0621a3dc0c",
      "custom_tags": ""
    },
    "9586521d12204d9081f7e86fdc9f0a6b": {
      "title": "HDMI-101S",
      "attributes": {
        "Footprint": "55fb5703e3474819aba61f2be3169d59",
        "Designator": "USB?",
        "link": "https://item.szlcsc.com/763627.html",
        "3DModel": "HDMI-SMD_HDMI-101S",
        "Supplier": "LCSC",
        "Supplier Part": "C720620",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "HDMI-101S",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "5154fead53e8469e993982300062b912",
        "Name": "HDMI-101S",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "63d8cd073497a8af36e29a4629f096d0|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "a8d6b3dd5524d67bb2f80d5958038d0b",
      "custom_tags": ""
    },
    "25b346e6eae74eb9b11cc0eed3847a43": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "4b0156b412524bb3a3611d7f36b4a573",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2023-02-16",
        "Sheet": "1/1",
        "Draw By": "legend069",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed219438d1828fa614b25c079a9d66fc|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "dd40239878d64abc81773c58f44110ba": {
      "title": "GND",
      "attributes": {
        "Symbol": "62dd6eaae0a242a082bd95264f7f0ca3",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "14b87e2f3ad901d22181dc1d7bf027e9",
      "custom_tags": ""
    },
    "2af2f6ad9a1b459cae43469014d15592": {
      "title": "CAM_3V3",
      "attributes": {
        "Symbol": "30ac361434f84a39b0ba08947541f890",
        "Footprint": "",
        "Name": "CAM_3V3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8999da2138adf4c87fc28e7a7317b58d|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "68eb2e7ed894822a23121a61b0f1b20f",
      "custom_tags": ""
    },
    "91ab10c17c914f2a87a5ec99c02c783a": {
      "title": "CAM_SDA",
      "attributes": {
        "Symbol": "01443eef8016496e84701515ecf091ec",
        "Footprint": "",
        "Name": "CAM_SDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f6ea9fdff12cb62383f545b4e0c53d8|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "a026a9604341b61f5500da6bfe7508c9",
      "custom_tags": ""
    },
    "4d19a08ff66c4a3693dab44bfffdfaee": {
      "title": "CAM_SCL",
      "attributes": {
        "Symbol": "b17b43f4c10140ebb2b586ccd7d65639",
        "Footprint": "",
        "Name": "CAM_SCL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8f4119c5035317a142432c37ed7fb958|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "e41b501cbb0bc8e56abbfee09df6d051",
      "custom_tags": ""
    },
    "50752be67fc046d586a479458d8a884e": {
      "title": "CAM_IO_P",
      "attributes": {
        "Symbol": "21be7b7a800e48c29d36eef930311648",
        "Footprint": "",
        "Name": "CAM_IO_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2abbcb14370b15a16fd2b20039ba542f|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "39866d361ad88b1b4ffaba82c513d12e",
      "custom_tags": ""
    },
    "6e78dd27c675490b822b41a10375bece": {
      "title": "CAM_IO_N",
      "attributes": {
        "Symbol": "5ee1b9c3113949dbbd863f7184cf9adc",
        "Footprint": "",
        "Name": "CAM_IO_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "59e9527a2e20afdfe1428079fabb890f|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "3bb139764eaf5bf59ba3dfb46415f312",
      "custom_tags": ""
    },
    "b4d0aaf743a34be793a3536793a6b901": {
      "title": "CAM_CK_P",
      "attributes": {
        "Symbol": "0c9a0e3cbf4d43b884d16634f06b1d9e",
        "Footprint": "",
        "Name": "CAM_CK_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9888a3cd4e5ca5d6ff22c727d5759f60|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "b36382ff60f3e15f0a764e22ecb60b0f",
      "custom_tags": ""
    },
    "737534c63b384f84b4cd5e9a84273ffc": {
      "title": "CAM_CK_N",
      "attributes": {
        "Symbol": "5e2bd06429a64be0a210bf4ac587df3b",
        "Footprint": "",
        "Name": "CAM_CK_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9857cfb03d7c0a24615b44e710498d6d|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "58079ffb466b16ddcf902bd48f9b4549",
      "custom_tags": ""
    },
    "cc8073e4972c46139b34abdf32569654": {
      "title": "CAM_D1_P",
      "attributes": {
        "Symbol": "ba6e3449663f4b92bde010cb38346ae2",
        "Footprint": "",
        "Name": "CAM_D1_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dd80b483cadb789317c19eba91f79828|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "8c6e768c648fab6cec191c3a6f04a534",
      "custom_tags": ""
    },
    "5757a1656b75464b96033409bdeb419f": {
      "title": "CAM_D1_N",
      "attributes": {
        "Symbol": "719d9b56b63d4c1c8c2ea283124c7323",
        "Footprint": "",
        "Name": "CAM_D1_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1affab914711150bb309c219fee46d4c|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "6dc31fa328a565687c40cefa4fc4c553",
      "custom_tags": ""
    },
    "6a62b55a8bcc4b718b46b2eb11b90eee": {
      "title": "CAM_D0_P",
      "attributes": {
        "Symbol": "aa4c3fe6ed7644bb83895405c2a659bc",
        "Footprint": "",
        "Name": "CAM_D0_P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9caf856303888866f4e6729ba265aa75|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "46ff2c7e7af888f39b6b8d073437f5f0",
      "custom_tags": ""
    },
    "cc9030b23dcc4d6e9d61303690799c90": {
      "title": "CAM_D0_N",
      "attributes": {
        "Symbol": "1ba04978df2b48eda44a2369173caf86",
        "Footprint": "",
        "Name": "CAM_D0_N"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d123caadbfa7f1206279cdc626eaf58|31b532a6e11ffaaff895782a610169571346c6bf9c6665e7b40515bf3a5a63c5",
      "version": "7e9c549bf067d9e4c597c3c6b2ec593b",
      "custom_tags": ""
    },
    "b464bbba81c44b7e949f388d01ac6768": {
      "title": "F1003WR-S-15PNLNG1GB0R",
      "attributes": {
        "LCSC Part Name": "1mm P数:15P 抽屉式 下接 镀金",
        "Supplier Part": "C247796",
        "Manufacturer": "HR(灿达)",
        "Manufacturer Part": "F1003WR-S-15PNLNG1GB0R",
        "Supplier Footprint": "SMD,P=1mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181109/C247796_8B33617B176694068685ABBD21F88299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7ef56cffb4444f89b7c2eacccf6a0ba",
        "Designator": "FPC?",
        "Footprint": "e6bed4b93c3e440ea56b9d00c4c783d7",
        "3D Model": "44f53a801c6a4478bf974acbb980edd0",
        "3D Model Title": "FPC-SMD_15P-P1.00_L5.5-W22.0",
        "3D Model Transform": "866.14,270.4719,0,0,0,0,0,-62.99,0",
        "Pitch": "1mm",
        "Number of Contacts": "15P",
        "Locking Feature": "Slide Lock",
        "Mounting Type": "Surface Mount",
        "Contact Type": "Bottom Contact",
        "Height Above Board": "2.65mm",
        "FFC, FCB Thickness": "0.3mm~0.3mm",
        "Name": "={Manufacturer Part}",
        "Device": "292c4b7ef7c7422b9b236a99cd74a915",
        "Description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.65mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm"
      },
      "description": "Pitch:1mm Number of Contacts:15P Locking Feature:Slide Lock Mounting Type:Surface Mount Contact Type:Bottom Contact Height Above Board:2.65mm FFC, FCB Thickness:0.3mm~0.3mm FFC, FCB Thickness:0.3mm~0.3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DE4D890ED635DE74608A2C9B03429305.jpg"
      ],
      "source": "292c4b7ef7c7422b9b236a99cd74a915|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157453",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "cbef41c1df314fec8c6b6ec8637b5921": {
      "title": "HDMI-101S",
      "attributes": {
        "LCSC Part Name": "HDMI 母 P数:19P",
        "Supplier Part": "C720620",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "HDMI-101S",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221020/616DAE1EB19486B3E4252E4542EF441F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1d61836cc7047bfb6a98d95f6ab828f",
        "Designator": "USB?",
        "Footprint": "03f7f2c3887541c886baae0ba5e7f908",
        "3D Model": "10a16bce57034b579e4b7214c5b77d71",
        "3D Model Title": "HDMI-SMD_HDMI-101S",
        "3D Model Transform": "255.905,295.275,0,0,0,0,-0.001,-38.974,-27.559",
        "Connector Type": "HDMI",
        "Gender": "Female",
        "Number of Pins": "19P",
        "Number of Rows": "2",
        "Mounting Style": "Surface Mount",
        "Current Rating (Max)": "500mA",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-45℃~+85℃",
        "Welding Temperature (Max)": "350℃@3S",
        "Name": "={Manufacturer Part}",
        "Device": "a70dea3cc9e742ff8014a968fd35baf0",
        "Description": "Connector Type:HDMI Gender:Female Number of Pins:19P Number of Rows:2 Mounting Style:Surface Mount Current Rating (Max):500mA Contact Material:- Contact Plating:- Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Welding Temperat"
      },
      "description": "Connector Type:HDMI Gender:Female Number of Pins:19P Number of Rows:2 Mounting Style:Surface Mount Current Rating (Max):500mA Contact Material:- Contact Plating:- Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Welding Temperat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1F71C91CF94588B0E5CEBBC2F9FEBE78.jpg"
      ],
      "source": "a70dea3cc9e742ff8014a968fd35baf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157865",
      "custom_tags": "[\"Connectors\",\"D-Sub/DVI/HDMI Connectors\"]"
    }
  },
  "boards": {
    "Pi camera micro-hdmi": {
      "schematic": "d0f51eba52964b53b8020a243f54c1f6",
      "pcb": "7186bef1bd97435ea097f2b3d53b91d3"
    }
  },
  "config": {
    "title": "Pi camera micro-hdmi -pro",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}